<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocationModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'XXDD.XXDD_ADS_DEALER_LOCATIONS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="XXDD_ADS_DEALER_LOCATIONS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DEALER_NAME" />
      <PropertyRef Name="ASSOCIATED_CUSTOMER_ID" />
      <PropertyRef Name="ADDRESS_1" />
      <PropertyRef Name="CITY" />
      <PropertyRef Name="POSTAL_CODE" />
    </Key>
    <Property Name="ID" Type="number" Precision="15" Scale="0" Nullable="false" />
    <Property Name="DEALER_NAME" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ASSOCIATED_CUSTOMER_ID" Type="number" Precision="15" Scale="0" Nullable="false" />
    <Property Name="ADDRESS_1" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="ADDRESS_2" Type="varchar2" MaxLength="50" />
    <Property Name="ADDRESS_3" Type="varchar2" MaxLength="50" />
    <Property Name="CITY" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="STATE" Type="varchar2" MaxLength="2" />
    <Property Name="POSTAL_CODE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" />
    <Property Name="URL" Type="varchar2" MaxLength="100" />
    <Property Name="PHONE" Type="varchar2" MaxLength="20" />
    <Property Name="FAX" Type="varchar2" MaxLength="20" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="MODIFIED_DATE" Type="date" />
    <Property Name="COUNTRY_CODE" Type="varchar2" MaxLength="2" />
    <Property Name="FACEBOOK_URL" Type="varchar2" MaxLength="200" />
    <Property Name="PREMIUM_DEALER" Type="varchar2" MaxLength="1" />
    <Property Name="ADS" Type="varchar2" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="LocationModelStoreContainer">
    <EntitySet Name="XXDD_ADS_DEALER_LOCATIONS" EntityType="Self.XXDD_ADS_DEALER_LOCATIONS" store:Type="Views" store:Schema="XXDD">
      <DefiningQuery>SELECT 
"XXDD_ADS_DEALER_LOCATIONS"."ID" AS "ID", 
"XXDD_ADS_DEALER_LOCATIONS"."DEALER_NAME" AS "DEALER_NAME", 
"XXDD_ADS_DEALER_LOCATIONS"."ASSOCIATED_CUSTOMER_ID" AS "ASSOCIATED_CUSTOMER_ID", 
"XXDD_ADS_DEALER_LOCATIONS"."ADDRESS_1" AS "ADDRESS_1", 
"XXDD_ADS_DEALER_LOCATIONS"."ADDRESS_2" AS "ADDRESS_2", 
"XXDD_ADS_DEALER_LOCATIONS"."ADDRESS_3" AS "ADDRESS_3", 
"XXDD_ADS_DEALER_LOCATIONS"."CITY" AS "CITY", 
"XXDD_ADS_DEALER_LOCATIONS"."STATE" AS "STATE", 
"XXDD_ADS_DEALER_LOCATIONS"."POSTAL_CODE" AS "POSTAL_CODE", 
"XXDD_ADS_DEALER_LOCATIONS"."EMAIL" AS "EMAIL", 
"XXDD_ADS_DEALER_LOCATIONS"."URL" AS "URL", 
"XXDD_ADS_DEALER_LOCATIONS"."PHONE" AS "PHONE", 
"XXDD_ADS_DEALER_LOCATIONS"."FAX" AS "FAX", 
"XXDD_ADS_DEALER_LOCATIONS"."CREATED_DATE" AS "CREATED_DATE", 
"XXDD_ADS_DEALER_LOCATIONS"."MODIFIED_DATE" AS "MODIFIED_DATE", 
"XXDD_ADS_DEALER_LOCATIONS"."COUNTRY_CODE" AS "COUNTRY_CODE", 
"XXDD_ADS_DEALER_LOCATIONS"."FACEBOOK_URL" AS "FACEBOOK_URL", 
"XXDD_ADS_DEALER_LOCATIONS"."PREMIUM_DEALER" AS "PREMIUM_DEALER", 
"XXDD_ADS_DEALER_LOCATIONS"."ADS" AS "ADS"
FROM "XXDD"."XXDD_ADS_DEALER_LOCATIONS" "XXDD_ADS_DEALER_LOCATIONS"</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>