<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5f27ca9dc9a43eba9b84f4864892f55" Name="Diagram1">
        <EntityTypeShape EntityType="AdsModel.ADS_UPGRADES" Width="2.625" PointX="3.875" PointY="4.125" />
        <EntityTypeShape EntityType="AdsModel.ADS_FLASHED_UNITS" Width="2.625" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="AdsModel.ADS_ERROR_LOG" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="AdsModel.ADS_SERIAL_TRACKING" Width="2.75" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>